{
  "dependencies": {
    "@ensdomains/buffer": "github:ensdomains/buffer",
    "@ensdomains/dnssec-oracle": "github:ensdomains/dnssec-oracle",
    "@truffle/hdwallet-provider": "^1.7.0",
    "eth-ens-namehash": "^2.0.8",
    "web3-utils": "^1.10.4"
  },
  "devDependencies": {
    "truffle": "^5.11.5"
  }
}
